namespace Spoleto.SMS.Providers.Smsc
{
    /// <summary>
    /// Статус сообщения SMSC.
    /// </summary>
    public enum SmscMessageStatus
    {
        /// <summary>
        /// Сообщение не найдено.
        /// Возникает, если для указанного номера телефона и ID сообщение не найдено.
        /// </summary>
        MessageNotFound = -3,

        /// <summary>
        /// Остановлено.
        /// Возникает у сообщений из рассылки, которые не успели уйти оператору
        /// до момента временной остановки рассылки.
        /// </summary>
        Stopped = -2,

        /// <summary>
        /// Ожидает отправки.
        /// Сообщение ожидает времени отправки либо находится в очереди перед отправкой оператору.
        /// </summary>
        WaitingForSending = -1,

        /// <summary>
        /// Передано оператору.
        /// Сообщение было передано SMS-центру оператора для доставки.
        /// </summary>
        SentToOperator = 0,

        /// <summary>
        /// Доставлено.
        /// Сообщение успешно доставлено абоненту.
        /// </summary>
        Delivered = 1,

        /// <summary>
        /// Прочитано.
        /// Сообщение было открыто получателем.
        /// Обычно используется для HTML e-mail сообщений.
        /// </summary>
        Read = 2,

        /// <summary>
        /// Просрочено.
        /// Время жизни сообщения истекло до момента доставки.
        /// </summary>
        Expired = 3,

        /// <summary>
        /// Нажата ссылка.
        /// Абонент нажал короткую ссылку из сообщения.
        /// </summary>
        LinkClicked = 4,

        /// <summary>
        /// Невозможно доставить.
        /// Сообщение не удалось доставить по различным причинам:
        /// абонент недоступен, заблокирован, не поддерживает SMS и т.д.
        /// </summary>
        CannotBeDelivered = 20,

        /// <summary>
        /// Неверный номер.
        /// Указан неправильный формат номера телефона.
        /// </summary>
        InvalidPhoneNumber = 22,

        /// <summary>
        /// Запрещено.
        /// Сообщение заблокировано ограничениями:
        /// флуд, дубли, черный список, спам-фильтр и т.д.
        /// </summary>
        Forbidden = 23,

        /// <summary>
        /// Недостаточно средств.
        /// На балансе недостаточно средств для отправки сообщения.
        /// </summary>
        InsufficientFunds = 24,

        /// <summary>
        /// Недоступный номер.
        /// Номер не принимает SMS или отсутствует рабочий маршрут доставки.
        /// </summary>
        UnavailableNumber = 25
    }
}
